# CChui

./: settings.gradle
app/: build.gradle  chuichui.jks  proguard-rules.pro
app/src/androidTest/java/chui/swsd/com/cchui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chui/swsd/com/cchui/: MainActivity.java
app/src/main/java/chui/swsd/com/cchui/adapter/: BaoXiaoDetailsItemAdapter.java  BaoXiaoItemAdapter.java  BaoXiaoItemAdapter2.java  BaoXiaoItemAdapter3.java  ChaFenItemAdapter.java  DaFenConAdapter.java  DaFenConStripAdapter.java  DaKaItemAdapter.java  DepItemAdapter.java  DepartmentItemAdapter.java  FileAdapter.java  FileSelectItemAdapter.java  FileSelectItemAdapter2.java  FragmentAdapter.java  GonggaoItemAdapter.java  GridAdapter.java  GroupAdapter.java  HomeActiveAdapter.java  HuiYiListAdapter.java  ImageItemAdapter.java  ItemClickAdapter.java  KaoQinEarlyDateItemAdapter.java  KaoQinItemAdapter.java  KaoQinLateItemAdapter.java  KaoQinQueKaDateItemAdapter.java  KaoQinXiuXiItemAdapter.java  KaoQinkgongDateItemAdapter.java  MeetAdapter.java  NoticeAdapter.java  PhotoItemAdapter.java  RedRiZhiItemAdapter.java  SelectPeopleAdapter.java  ShenpiAdapter.java  SimpleTreeRecyclerAdapter.java  SpDetailsItemAdapter.java  SpTagAdapter.java  TagAdapter.java  TagSelectAdapter.java  YdlPopupAdapter.java  ZtTagAdapter.java  (+1 more)
app/src/main/java/chui/swsd/com/cchui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseStateManager.java  BaseSwipeBackActivity.java  SealAppContext.java
app/src/main/java/chui/swsd/com/cchui/broadcast/: BroadcastManager.java
app/src/main/java/chui/swsd/com/cchui/config/: Constants.java  SharedConstants.java
app/src/main/java/chui/swsd/com/cchui/expandable/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/chui/swsd/com/cchui/inter/: RongInterface.java
app/src/main/java/chui/swsd/com/cchui/loadmore/: CustomLoadMoreView.java  LoadMoreView.java
app/src/main/java/chui/swsd/com/cchui/model/: ApprovedBean.java  ApprovedVoBean.java  BaoXiaoBean.java  ClickEntity.java  (+33 more)
app/src/main/res/drawable/: bg_data_item.xml  btn_bg2.xml  btn_bg2_gray.xml  btn_bg3.xml  btn_bg4.xml  color_cursor.xml  daka_s_bg.xml  daka_x_bg.xml  edit_line.xml  edit_line_bg.xml  itemcolor.xml  itemcolor2.xml  photo_bg.xml  progress_bar_states.xml  regis_bg.xml  sp_item_selector.xml  sp_item_selector2.xml  ydl_bg.xml  ydl_bg2.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chafen.xml  activity_chafen_item.xml  activity_chat.xml  activity_contract.xml  activity_create_group.xml  activity_dafen.xml  activity_dafen_main.xml  activity_dafen_strip_item.xml  activity_detail_group.xml  activity_feedback.xml  activity_file_word.xml  activity_file_word2.xml  activity_filedetails.xml  activity_forget.xml  activity_gonggao.xml  activity_gonggao_item.xml  activity_huiyi.xml  activity_image_item.xml  activity_jcxx.xml  activity_kaoqin.xml  activity_kaoqin_item.xml  activity_login.xml  activity_make_meet.xml  activity_manager_dep.xml  activity_managerinfo.xml  activity_mans_register.xml  activity_my_info.xml  activity_my_kaoqin.xml  activity_my_kaoqin_item.xml  activity_my_ydl.xml  activity_notice_details.xml  activity_photo_item.xml  activity_progressbar.xml  activity_register.xml  activity_register_select.xml  activity_register_three.xml  activity_register_three2.xml  activity_register_two.xml  activity_release_file.xml  (+82 more)
app/src/main/res/layout-xlarge/: activity_sp_jiaban.xml
app/src/main/res/menu/: menu_add_dep.xml  menu_addgrou.xml  menu_channel.xml  menu_gonggao.xml  menu_grouplist.xml  menu_rb.xml  menu_sx.xml  menu_time.xml  menu_update_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chui/swsd/com/cchui/: ExampleUnitTest.java
(+217 files in other folders)
