apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "chui.swsd.com.cchui"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* debug {
             //开启代码混淆
             minifyEnabled true
             // 移除无用的resource文件
             shrinkResources true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             signingConfig signingConfigs.debug
         }*/
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.0'
    apt 'com.jakewharton:butterknife-compiler:8.8.0'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //rxbing+okhttp+rxjava
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //树形结构
    compile project(':MultilevelTreeLibrary')
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    //FlowTagLayout
    compile project(':library')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //高德地图
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    //加载框
    compile 'com.github.maning0303:MNProgressHUD:V1.0.0'
    //图片选择器
    compile project(':multi-image-selector')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    //融云
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':Sticker')
    compile files('libs/jpush-android-2.1.9.jar')
    //文件选择器
    compile 'com.leon:lfilepickerlibrary:1.0'
    compile'com.android.support:multidex:1.0.0'
    //版本更新
    compile 'com.github.MZCretin:AutoUpdateProject:v1.1.4'
}
