<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ydl_myscore_bg"
    >
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_50"
            >
            <ImageView
                android:id="@+id/zf_score_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ydc_score"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/zf_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/size_30"
                android:typeface="monospace"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/height_80"
            >
            <TextView
                android:id="@+id/jcf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础分：0"
                android:textColor="@color/text_color"
                android:background="@drawable/ydl_bg2"
                android:paddingTop="@dimen/height_5"
                android:paddingBottom="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                />
            <TextView
                android:id="@+id/gzf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司价值：0"
                android:textColor="@color/text_color"
                android:background="@drawable/ydl_bg"
                android:layout_margin="@dimen/height_10"
                android:paddingTop="@dimen/height_5"
                android:paddingBottom="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                />
            <TextView
                android:id="@+id/shf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社会价值：0"
                android:textColor="@color/text_color"
                android:background="@drawable/ydl_bg2"
                android:paddingTop="@dimen/height_5"
                android:paddingBottom="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                />
            <TextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="员工：0"
                android:textColor="@color/text_color"
                android:background="@drawable/ydl_bg"
                android:layout_margin="@dimen/height_10"
                android:paddingTop="@dimen/height_5"
                android:paddingBottom="@dimen/height_5"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                />
        </LinearLayout>
        <Button
            android:id="@+id/tsjcf_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:background="@drawable/btn_bg3"
            android:layout_marginLeft="@dimen/height_50"
            android:layout_marginRight="@dimen/height_50"
            android:text="@string/apply_14"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_100"
            />
    </RelativeLayout>


</LinearLayout>