<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_40"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:text="@string/meet_05"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/line_color2"
            android:text="@string/rz_16"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <ImageView
            android:id="@+id/add_img"
            android:layout_width="@dimen/height_50"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginRight="@dimen/height_10"
            android:visibility="gone"
            />
        <com.hhl.library.FlowTagLayout
            android:id="@+id/flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_01"
            android:textColor="@color/text_color"
            />
        <EditText
            android:id="@+id/hyzt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:background="@null"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:background="@color/line_color2"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_02"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:background="@color/line_color2"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_03"
            android:textColor="@color/text_color"
            />
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:background="@color/line_color2"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        />
    <Button
        android:id="@+id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="@string/meet_04"
        android:layout_marginLeft="@dimen/height_50"
        android:layout_marginRight="@dimen/height_50"
        android:layout_marginTop="@dimen/height_100"
        ></Button>
</LinearLayout>