<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:id="@+id/update_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_06"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/manager_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:id="@+id/manager_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_32"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:id="@+id/fankui_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_07"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_08"

            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/bbgx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="当前已为最新版本"
            android:drawableRight="@mipmap/icon_right_arr"
            android:drawablePadding="@dimen/height_10"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clear_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:id="@+id/clear_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_09"

            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/hc_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:text="0k"
            android:drawableRight="@mipmap/icon_right_arr"
            android:drawablePadding="@dimen/height_5"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg4"
        android:layout_marginLeft="@dimen/height_40"
        android:layout_marginRight="@dimen/height_40"
        android:layout_marginTop="@dimen/height_50"
        android:text="@string/my_10"
        android:textColor="@color/blue"
        android:textSize="@dimen/size_16"
        />
</LinearLayout>