<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/height_15"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/rz_17"
                    android:textSize="@dimen/size_16"
                    />
                <EditText
                    android:id="@+id/wcgz_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/height_10"
                    android:hint="@string/rz_11"
                    android:textSize="@dimen/size_16"
                    />
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/height_0.5"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/height_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/rz_18"
                    android:textSize="@dimen/size_16"
                    />
                <EditText
                    android:id="@+id/wgz_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/height_5"
                    android:hint="@string/rz_11"
                    android:textSize="@dimen/size_16"
                    />
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/height_0.5"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/height_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/rz_19"
                    android:textSize="@dimen/size_16"
                    />
                <EditText
                    android:id="@+id/nextz_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/height_5"
                    android:hint="@string/rz_11"
                    android:textSize="@dimen/size_16"
                    />
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/height_0.5"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/height_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/rz_20"
                    android:textSize="@dimen/size_16"
                    />
                <EditText
                    android:id="@+id/xietiao_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/height_5"
                    android:hint="@string/rz_11"
                    android:textSize="@dimen/size_16"
                    />
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/height_0.5"
                android:background="@color/line_color"/>
            <EditText
                android:id="@+id/beizhu_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minLines="3"
                android:layout_marginLeft="@dimen/height_5"
                android:hint="@string/rz_12"
                android:textSize="@dimen/size_16"
                android:gravity="left|top"
                android:padding="@dimen/height_15"
                />
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/height_0.5"
                android:background="@color/line_color"/>
            <TextView
                android:id="@+id/p_sel_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rz_13"
                android:textColor="@color/text_color"
                android:padding="@dimen/height_15"
                android:drawableRight="@mipmap/rz_13"
                android:textSize="@dimen/size_16"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/height_10"
                >

            </android.support.v7.widget.RecyclerView>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/height_5"
                android:background="@color/col2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_40"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:text="@string/rz_15"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="@string/rz_16"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                >
                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="@dimen/height_50"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_add_g"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginRight="@dimen/height_10"
                    android:visibility="gone"
                    />
                <com.hhl.library.FlowTagLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/sub_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/height_50"
                android:background="@drawable/btn_bg2"
                android:textColor="@color/white"
                android:text="@string/rz_14"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>