<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/zt_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35"
        android:text="@string/sp_41"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/icon_sx_zt_01"
        android:drawablePadding="@dimen/height_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height_10"
        />
        <RadioGroup
            android:id="@+id/radiogroup_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_item_selector"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_42"
                android:textColor="@drawable/itemcolor"
                android:button="@null"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sp_item_selector"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:button="@null"
                android:text="@string/sp_44"
                android:textColor="@drawable/itemcolor"
                />
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sp_item_selector"
                android:button="@null"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_43"
                android:textColor="@drawable/itemcolor"
                />
        </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35"
        android:text="@string/sp_50"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/icon_sx_zt_02"
        android:drawablePadding="@dimen/height_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height_10"
        />
    <chui.swsd.com.cchui.widget.MyRadioGroup
        android:id="@+id/radiogroup_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_item_selector2"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_42"
                android:textColor="@drawable/itemcolor2"
                android:button="@null"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rb22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sp_item_selector2"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:button="@null"
                android:text="@string/sp_45"
                android:textColor="@drawable/itemcolor2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_10"
            >

            <RadioButton
                android:id="@+id/rb23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_item_selector2"
                android:button="@null"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_46"
                android:textColor="@drawable/itemcolor2"
                />

            <RadioButton
                android:id="@+id/rb24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sp_item_selector2"
                android:button="@null"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_47"
                android:textColor="@drawable/itemcolor2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_10"
            >
            <RadioButton
                android:id="@+id/rb25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:background="@drawable/sp_item_selector2"
                android:button="@null"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_48"
                android:textColor="@drawable/itemcolor2"
                />

            <RadioButton
                android:id="@+id/rb26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sp_item_selector2"
                android:button="@null"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/height_15"
                android:text="@string/sp_49"
                android:textColor="@drawable/itemcolor2"
                />
        </LinearLayout>
    </chui.swsd.com.cchui.widget.MyRadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sub_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:textColor="@color/white"
            android:text="@string/rz_32"
            android:background="@color/blue"
             android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>