<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multistateview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentBottom="true"
            android:background="@color/col2"
            android:paddingLeft="@dimen/height_10"
            android:paddingRight="@dimen/height_10"
            >
            <TextView
                android:id="@+id/sel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="已选择0人"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/sub_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30"
                android:textColor="@color/white"
                android:text="确定"
                android:background="@color/blue"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <chui.swsd.com.cchui.widget.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            multistateview:msv_emptyView="@layout/empty_view"
            multistateview:msv_errorView="@layout/error_view"
            multistateview:msv_loadingView="@layout/activity_progressbar"
            multistateview:msv_viewState="loading"
            >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/height_50"
            />
        </chui.swsd.com.cchui.widget.MultiStateView>
    </RelativeLayout>

</LinearLayout>