<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/col2"
    >
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:addStatesFromChildren="true"
            >

            <chui.swsd.com.cchui.widget.AlwaysMarqueeTextView
                android:id="@+id/showMarquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:padding="@dimen/height_5"
                android:text="注意添加和修改公司信息时,请确保在公司内部进行操作，否则定位信息将直接影响到用户的考勤"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/register_08"
                    android:textColor="@color/text_color"
                    />
                <EditText
                    android:id="@+id/com_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:hint="@string/register_18"
                    android:textSize="@dimen/size_14"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/height_10"
                    android:minLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/register_10"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/address_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="@string/register_19"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/register_24"
                    android:textColor="@color/text_color"
                    />
                <EditText
                    android:id="@+id/add_details_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:hint="@string/register_25"
                    android:textSize="@dimen/size_14"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/height_10"
                    android:minLines="1"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/col2"
                android:layout_marginLeft="@dimen/height_10"
                />
            <LinearLayout
                android:id="@+id/starttime_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/register_28"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/starttime_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="9:00"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/col2"
                android:layout_marginLeft="@dimen/height_10"
                />
            <LinearLayout
                android:id="@+id/endtime_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/register_27"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/endtime_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="18:00"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/col2"
                android:layout_marginLeft="@dimen/height_10"
                />
            <LinearLayout
                android:id="@+id/end_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/register_11"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/rygm_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="@string/register_20"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/register_12"
                    android:textColor="@color/text_color"
                    />
                <EditText
                    android:id="@+id/gl_account_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:hint="@string/register_21"
                    android:textSize="@dimen/size_14"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/height_10"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/register_13"
                    android:textColor="@color/text_color"
                    />
                <EditText
                    android:id="@+id/account_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:hint="@string/register_22"
                    android:textSize="@dimen/size_14"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="@dimen/height_10"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/register_09"
                    android:textColor="@color/text_color"
                    />
                <EditText
                    android:id="@+id/yqm_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:hint="@string/register_23"
                    android:textSize="@dimen/size_14"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/height_10"
                    android:maxLength="10"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dafen_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:paddingLeft="@dimen/height_10"
                    android:paddingRight="@dimen/height_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color"
                        android:text="@string/my_41"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/line_color2"
                        android:text="@string/rz_16"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/height_10"
                    android:paddingRight="@dimen/height_10"
                    >
                    <com.hhl.library.FlowTagLayout
                        android:id="@+id/flow_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/sub_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:text="@string/register_07"
                android:background="@drawable/btn_bg2"
                android:textColor="@color/white"
                android:layout_margin="@dimen/height_40"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>