<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_01"
                    android:textColor="@color/text_color"
                    />
                <EditText
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:background="@null"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="@dimen/height_5"
                    android:minLines="1"
                    android:maxLines="2"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/col2"
                />
            <TextView
                android:id="@+id/add_fj_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:text="@string/file_04"
                android:textColor="@color/text_color"
                android:drawableRight="@mipmap/icon_right_arr"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/height_5"
                android:padding="@dimen/height_10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1"
                android:background="@color/col2"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/fj_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_40"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color"
                    android:text="@string/file_03"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="@string/rz_16"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                >
                <com.hhl.library.FlowTagLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/sub_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg2"
                android:text="@string/file_05"
                android:layout_margin="@dimen/height_50"
                ></Button>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>