<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/height_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/height_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rz_27"
                    android:textColor="@color/text_color"
                    />
                <com.hhl.library.FlowTagLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/rz_28"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/line_color2"
                    android:text="请选择"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/rz_29"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/endtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/line_color2"
                    android:text="请选择"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/height_15"
                android:layout_marginTop="@dimen/height_5"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/rz_30"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/screen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/line_color2"
                    android:text="请选择"
                    android:drawableRight="@mipmap/icon_right_arr"
                    android:drawablePadding="@dimen/height_5"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/reset_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rz_31"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/height_40"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg4"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                android:paddingTop="@dimen/height_5"
                android:paddingBottom="@dimen/height_5"
                />

            <Button
                android:id="@+id/sub_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_margin="@dimen/height_40"
                android:background="@drawable/btn_bg2"
                android:text="@string/rz_32"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>