<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="@dimen/height_5"
    android:foreground="?attr/selectableItemBackground"

    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="@dimen/height_10"
    android:layout_marginRight="@dimen/height_10"
    android:layout_marginTop="@dimen/height_5"
    android:layout_marginBottom="@dimen/height_5"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/height_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="@dimen/height_50"
                android:layout_height="@dimen/height_50"
                android:text="帅龙"
                android:background="@drawable/photo_bg"
                android:textColor="@color/white"
                android:gravity="center"

                />
            <LinearLayout
                android:id="@+id/jiaban_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name_tv"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/height_10"

                >
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="武帅龙的外出"
                    />
                <TextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/line_color2"
                    android:textSize="@dimen/size_12"
                    android:text="开始时间：2017-08-04 18：00"
                    android:layout_marginTop="@dimen/height_5"
                    />
                <TextView
                    android:id="@+id/end_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/line_color2"
                    android:textSize="@dimen/size_12"
                    android:text="结束时间：2017-08-04 20：00"
                    android:layout_marginTop="@dimen/height_5"
                    />
                <TextView
                    android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/size_12"
                    android:text="关云秀审批中"
                    android:layout_marginTop="@dimen/height_5"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_chui"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
