<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/height_50"
    android:id="@+id/root_lv"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_10"
        android:background="@color/col2"
        />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0.5"
        android:background="#ccc"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/height_10"
       android:layout_marginRight="@dimen/height_10"
       >
       <CheckBox
           android:id="@+id/cb_select_tree"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/height_50"
           android:focusable="false"
           android:gravity="center_vertical"
           android:visibility="gone"
           />
       <TextView
           android:id="@+id/name_tv"
           android:layout_width="match_parent"
           android:layout_height="@dimen/height_50"
           android:textColor="@color/text_color"
           android:text="人事部"
           android:gravity="center_vertical"
           android:layout_toRightOf="@+id/cb_select_tree"
           />
       <TextView
           android:id="@+id/num_tv"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/height_50"
           android:textColor="@color/text_color"
           android:text="0"
           android:gravity="center_vertical"
           android:layout_toLeftOf="@id/icon"
           android:layout_marginRight="@dimen/height_25"
           />
       <ImageView
           android:id="@+id/icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="centerCrop"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           />
   </RelativeLayout>

</LinearLayout>