<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/rece_lv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rz_01"
                    android:layout_marginRight="@dimen/height_5"
                    />
                <TextView
                    android:id="@+id/rece_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rz_24"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/height_0.5"
                android:layout_height="@dimen/height_40"
                android:background="@color/blue"
                />

            <LinearLayout
                android:id="@+id/send_lv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rz_02"
                    android:layout_marginRight="@dimen/height_5"
                    />
                <TextView
                    android:id="@+id/sends_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rz_25"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_5"
            android:background="@color/col2"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/col2"
            >
        </android.support.v4.view.ViewPager>


    </LinearLayout>


</LinearLayout>
