<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimageview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        android:paddingTop="@dimen/height_15"
        android:paddingBottom="@dimen/height_15"
        android:layout_marginTop="@dimen/height_10"
        android:background="@color/col2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/photo_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/photo_tv"
                android:layout_width="@dimen/height_35"
                android:layout_height="@dimen/height_35"
                android:background="@drawable/photo_bg2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/size_12"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="@dimen/height_35"
                android:layout_height="@dimen/height_35"
                android:src="@color/blue"
                circleimageview:civ_border_color="@android:color/holo_red_light"
                circleimageview:civ_border_overlay="false"
                circleimageview:civ_border_width="2dp"
                circleimageview:civ_fill_color="@android:color/holo_blue_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_toRightOf="@id/photo_lv"
            >
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关云秀"
                android:textColor="@color/text_color"
                />
            <TextView
                android:id="@+id/depart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="技术部"
                android:textSize="@dimen/size_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/height_3"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arr"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_kq_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_01"
            android:drawableLeft="@mipmap/my_kq"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/height_10"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_jcxx_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_02"
            android:drawableLeft="@mipmap/my_jcxx"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/height_10"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_set_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_03"
            android:drawableLeft="@mipmap/my_set"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/height_10"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_04"
            android:drawableLeft="@mipmap/my_help"

            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/height_10"
            />
        <TextView
            android:id="@+id/my_help_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="0351-4041176"
            android:drawableRight="@mipmap/icon_right_arr"
            android:drawablePadding="@dimen/height_10"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_abut_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@color/col2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_5"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/my_05"
            android:drawableLeft="@mipmap/icon_about"
            android:drawableRight="@mipmap/icon_right_arr"
            android:textColor="@color/text_color"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/height_10"
            />
    </LinearLayout>
</LinearLayout>